{
  "name": "nt-skill-supreme",
  "version": "1.0.0",
  "description": "Master Design Engineering, Micro-Interactions, 3D Tilt & Rapid Agency Production Skill for AI assistants.",
  "skills": [
    "../SKILL.md"
  ]
}
